<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="Stylesheet" href="/grupo5/css/login.css">
   
    
    
</head>
<body>

<!--ACA ESTA LA BOTONERA -->

    <header class="page_header">
        <nav class="navbar conteiner">
            <picture class="logo_conteiner">
                <a href="/index.html">
                    <img class="logo" src="/grupo5/img/logo white.png" alt="Logo">
                </a>
            </picture>
            <ul class="navbar_menu">
                <li><a href="index.html" class="navbar_Item">Inicial</a></li>
                <li><a href="" class="navbar_Item">Garage</a></li>
                <li><a href="pages/venta_auto.html" class="navbar_Item">Vende tu Auto</a></li>
                <li><a href="pages/contacto.html" class="navbar_Item">Contacto</a></li>
            </ul>
            <div class="container_user_section">
                <!-- <a id="login" class="user_section" href="/grupo5/pages/perfil.html">Inicial Sesion</a> -->
                <a id="sing_up" class="user_section" href="/grupo5/pages/registro_user.html">Registrarse</a>
                <a id="profile" class="user_section" href="/grupo5/pages/perfil.html">Perfil</a>
            </div>
        </nav>
    </header>


<!---ACA ESTA EL BOX PARA HACER EL LOGIN -->

    <div class="login-container">
        <form class="login-form">
            <h2>Iniciar Sesión</h2>
            <div class="input-container">
                <input type="text" name="user_name" required />
                <label>Usuario</label>
            </div>
            <div class="input-container">
                <input type="password" name="password" required />
                <label>Contraseña</label>
            </div>
            <a href="perfil.html">Entrar</a>
        </form>
    </div>
    
    



    
<!---FIN DEL BOX PARA HACER EL LOGIN -->
    

<!--AQUI INICIO DEL FOOTER-->



<footer class="footer_page">
    <div class="footer_section conteiner">
        <a class="logo_conteiner" href="index.html">
            <img class="logo" src="/grupo5/img/logo white.png" alt="Logo">
        </a>
        <ul class="fotter_column">
            <span class="footer_column_title">¿NECESITA AYUDA?</span>
            <li><a>Contacto</a></li>
            <li><a>Preguntas frecuentes</a></li>
            <li><a>Concesionarios</a></li>
        </ul>
        <ul class="fotter_column">
            <span class="footer_column_title">ATENCION AL CLIENTE</span>
            <li><a>0800 700-1234</a></li>
        </ul>
        <ul class="fotter_column">
            <span class="footer_column_title">CONDICIONES LEGALES</span>
            <li><a>Politicas de privacidad</a></li>
            <li><a>Menciones Legales</a></li>
        </ul>
    </div>
    <div class="footer_section_social conteiner">
        <ul class="social_links">
            <span>Segui a ATM en nuestras redes sociales:</span>
            <li>
                <a href="https://www.facebook.com" class="social_fb"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" class="social_tw"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" class="social_yt"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
        <span>@Copyright ATM Todos los derechos reservados.</span>
    </div>
</footer>
</body>
</html>