<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/2bfac4fd93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/grupo5/css/registro_user.css" />

    <title>Registro Usuario</title>
  </head>
  <body>
    <header class="page_header">
      <nav class="navbar conteiner">
        <picture class="logo_conteiner">
          <a href="/grupo5/index.html">
            <img class="logo" src="/grupo5/img/logo white.png" alt="Logo" />
          </a>
        </picture>
        <ul class="navbar_menu">
          <li><a href="/grupo5/index.html" class="navbar_Item">Inicial</a></li>
          <li><a href="" class="navbar_Item">Garage</a></li>
          <li>
            <a href="/grupo5/pages/venta_auto.html" class="navbar_Item"
              >Vende tu Auto</a
            >
          </li>
          <li>
            <a href="/grupo5/pages/contacto.html" class="navbar_Item">Contacto</a>
          </li>
        </ul>
        <div class="container_user_section">
            <a id="login" class="user_section" href="/grupo5/pages/login.html"> Inicial Sesion </a>
          <a id="sing_up" class="user_section" href="/grupo5/pages/registro_user.html"> Registrarse </a>
          <a id="profile" class="user_section" href="/grupo5/pages/perfil.html"> Perfil </a>
        </div>
      </nav>
    </header>

<!---

ACA VA EL FORMULARIO DE REGISTRO DE USUARIO

-->

    <section class="profile_section">
      <div class="container">
        <div class="profile">
          <div class="form_group">
            <label for="imagen">Imagen de Perfil:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*" />
          </div>
          <h1>Mi Perfil</h1>
        </div>
        <form class="profile_form">
          <div class="form_group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />
          </div>
          <div class="form_group">
            <label for="documento">Documento:</label>
            <input type="text" id="documento" name="documento" required />
          </div>
          <div class="form_group">
            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required/>
          </div>
          <div class="form_group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form_group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form_group">
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required />
          </div>
          <div class="form_group">
            <input type="submit" value="Guardar Cambios" />
          </div>
        </form>
      </div>
    </section>

<!--
    ACA ESTA EL FOOTER
-->

    <footer class="footer_page">
      <div class="footer_section conteiner">
        <a class="logo_conteiner" href="/index.html">
          <img class="logo" src="/grupo5/img/logo white.png" alt="Logo" />
        </a>
        <ul class="fotter_column">
          <span class="footer_column_title">¿NECESITA AYUDA?</span>
          <li><a>Contacto</a></li>
          <li><a>Preguntas frecuentes</a></li>
          <li><a>Concesionarios</a></li>
        </ul>
        <ul class="fotter_column">
          <span class="footer_column_title">ATENCION AL CLIENTE</span>
          <li><a>0800 700-1234</a></li>
        </ul>
        <ul class="fotter_column">
          <span class="footer_column_title">CONDICIONES LEGALES</span>
          <li><a>Politicas de privacidad</a></li>
          <li><a>Menciones Legales</a></li>
        </ul>
      </div>
      <div class="footer_section_social conteiner">
        <ul class="social_links">
          <span>Segui a ATM en nuestras redes sociales:</span>
          <li>
            <a href="https://www.facebook.com" class="social_fb"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com" class="social_tw"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://www.youtube.com" class="social_yt"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </li>
        </ul>
        <span>@Copyright ATM Todos los derechos reservados.</span>
      </div>
    </footer>
  </body>
</html>
